# 현업에서는 one-password를 주로 사용함. 

DB_NAME=youtube
DB_USER=hyunmin
DB_PASS=password123
# djnage의 Secret_key의 역할은?
# django 기본 인증시 - session 인증에 사용
DJANGO_SECRET_KEY="django-insecure-3ovv%(1#^3-7llm$_z&3djx#&e+q^q221wzn0^v-4^tnoht$6e"
#JWT를 사용하는 이유는?


# EC2 생성 후 설정
DJANGO_ALLOWED_HOSTS=3.37.61.159